<?php
return [

    'new_incident' => "New Incident Request",
    'new_incident_msg' => "You have new incident request from",
    'status_reminder' => "Status Reminder",
    'status_reminder_msg' => "You have new Status Reminder",

    'action_added' => "Action added successfully...",
    'update_profile_successfully' => "Update Profile Successfully",
    'incident_send_successfully' => "Incident Send successfully...",
    'with_some_errors' => " <br> With some Errors: <br>",
    'producer_added_successfully' => "Producer added successfully...",
    'customer_added_successfully' => "Customer added successfully...",
    'change_chamber_status_action' => "Change Chamber status Action successfully...",
    'add_reset_action' => "Add Reset Action successfully..",
    'dont_have_cycle_to_reset' => "Don't have any Cycle to Reset",
    'cannot_add_this_action' => "Cannot Add this action",
    'login_successfully' => "Login Successfully",
    'Register_successfully' => "Register Successfully",
    'cannot_create_token' => "Cannot create token",
    'cannot_create_account' => "Cannot create account",
    'empty_fields' => "Empty fields",
    'This_Email_Registerd_as_Buyer' => "This Email Registerd as Buyer",
    'Permissions_Error' => "Permissions Error!",
    'Cannot_Add_Answer_to_this_Questionnaire' => "Cannot Add Answer to this Questionnaire",
    'You_have_already_answered_this_question' => "You have already answered this question",
    'no_result' => "No Result",
    'Authorization_Error' => "Authorization Error!",
    'failed_login' => "Failed Login",
    'the_profile_not_modified' => "Error!!! The Profile has not been modified",
    'This_Email_Already_Exist' => "This Email Or mobile Already Exist!",
    'Changed_Status_Successfully' => "Changed Status Successfully",
    'fill_all_required_fields' => "Please fill all required fields",
    'reset_code_link_sent' => "Reset code link sent to your mobile or email",
    'Verification_code_link_sent' => "Verification code link sent to your mobile",
    'cannot_send_forget' => "Cannot send forget password code",
    'insert_the_email' => "Please insert the mobile or email !!",
    'Reset_password_Successfully' => "Reset password Successfully",
    'Verify_account_Successfully' => "Verify Account Successfully",
    'Check_the_code' => "Please Check the code",
    'Check_the_user_or_code' => "Please Check the user or the code",    
    'Invalid_id_number' => "Please check the ID number",
    'Fill_the_new_password' => "Please Fill the new password",
    'Wrong_request' => "Wrong request ...",
    'This_is_already_registered' => "This is already registered",
    'Wrong_Authentication' => "Wrong Authentication",
    'Not_verified_account' => "Your Account is not verified",
    'Checked_Succefully' => "Checked Succefully",
    'All_Notifications' => "All Notifications",
    'verification_attempts_are_expired' => "Please contact the administrator for verified, the verification attempts are expired",
    'your_account_is_verified' => "Your account is already verified",
    'Decost_id_not_available' => "This Decost ID is not available",
    'Decost_id_already_reserved' => "This Decost ID is Alreay reserved",
    'Decost_id_available' => "Decost ID is available",
    'With_some_Errors' => "With some Errors",
    'you_have_some_errors' => "You have some errors",
    'This_Chamber_is_Full_or_doesnt_exist' => "This Chamber is Full or doesn't exist",
    'just_one_time_insert' => "You have already filled out the questionnaire",
    'you_have_complete_questioner_successfuly' => "You have Complete Questionnaire Succefully",
    'Your data has been sent successfully' => "Your data has been sent successfully",
    'Your Comment has been sent successfully' => "Your Comment has been sent successfully",
    'message_sent_msg' =>"Message sent successfully...",
    'cannot_send_msg' =>"Cannot send your message!",

];
?>