<?php

use Illuminate\Support\Facades\Config;

return [
    /* DEFAULT MESSAGES*/
    "web_path"=>env('APP_URL', 'http://demo.intertech.ps/'),
    "header_image"=>'http://demo.intertech.ps/',
    "title"=>config('app.name', 'Palestine Creative Hub'),
    "website_description"=>config('app.description', 'Palestine Creative Hub'),
    "website_keywords"=>config('app.keywords', 'Palestine, Creative Hub, Design, Technology, Innovation'),
    "align"=>"left",
    "rev_align"=>"right",
    "other_lang"=>"عربي",
    "rev_lang"=>"ar",
    "home"=>"Home",
    "search"=>"Search",
    "search_result"=>"Search Result",
    "set_searchkey_msg"=>"Please put 3 character at least",
    'no_result' => "No Any Results ...",
    'yes' => "Yes",
    'no' =>"No",
    'more'=> "More",
    'read_more'=> "Read More",
    'share'=> "Share",
    'print'=> "Print",
    'related_topics' =>"Related topics",
    'latest_articles' =>"Latest Articles",
    'latest_news' => "Latest News",
    'tags_title' => "Keywords:",
    'name'=> "Name",
    'sender_email'=> "Sender Email",
    'mobile'=> "Mobile",
    'subject'=> "Subject",
    'email' => "Email",
    'message'=> "Message",
    'send'=> "Send",
    'incorrect_email'=> "You have to insert your email address correctly !!",
    'required_field'=> "This field required !!",
    'confirm_that_not_robot'=> "You have to confirm that you are not a robot!",
    'less_than_800'=> "Less Than 800 Character",
    'message_sent_msg' =>"Message sent successfully...",
    'cannot_send_msg' =>"Cannot send your message!",
    'fields_empty_msg' =>"Some fields empty...",
    'subscribe' => "Subscribe",
    'adv_search' => "Advanced Search",
    'All_rights_reserved.' => "All rights reserved.",
    'Powered_by' => "Powered by ",
    'photo_gallery' => "Photo Gallery",
    'video_gallery' => "Video Gallery",
    'no_albums' => "لا يوجد نتائج",
    'Intertech'=>"Intertech",
    'Developed By'=>"Developed By",
    'More Result' => "More Result",
    'No Results' => "No Results",
    'Type at least 3 character' => "Type at least 3 character",
    'poll'=>"Poll",
    'You have submit this question previously'=>"You have submit this question previously!!",
    'You have an error, Try again please'=>"You have an error, Try again please!!",
    'Thank you, your answer has been accepted'=>"Thank you, your answer has been accepted.",
    'Type'=>"Type",
    'Complaint'=>"Complaint",
    'Inquiry'=>"Inquiry",
    'Contact Us'=>"Contact Us",
    'Inquiry Or Complaint'=>"Inquiry Or Complaint",
    'Inquiries & Complaints'=>"Inquiries & Complaints",
    'Inquiry About'=>"Inquiry About",
    'Complaint About'=>"Complaint About",
    'Remove Caching'=>"Remove Caching",
    'Please fill your email to continue'=>"Please fill your email to continue",
    'Newest to Oldest'=>"Newest to Oldest",
    'Oldest to Newest'=>"Oldest to Newest",
    'A-Z'=>"A-Z",
    'Z-A'=>"Z-A",
    'month'=>"Month",
    'year'=>"Year",

    'action_added' => "Action added successfully...",
    'update_profile_successfully' => "Update Profile Successfully",
    'incident_send_successfully' => "Incident Send successfully...",
    'with_some_errors' => " <br> With some Errors: <br>",
    'producer_added_successfully' => "Producer added successfully...",
    'customer_added_successfully' => "Customer added successfully...",
    'change_chamber_status_action' => "Change Chamber status Action successfully...",
    'add_reset_action' => "Add Reset Action successfully..",
    'dont_have_cycle_to_reset' => "Don't have any Cycle to Reset",
    'cannot_add_this_action' => "Cannot Add this action",
    'login_successfully' => "Login Successfully",
    'Register_successfully' => "Register Successfully",
    'cannot_create_token' => "Cannot create token",
    'cannot_create_account' => "Cannot create account",
    'empty_fields' => "Empty fields",
    'This_Email_Registerd_as_Buyer' => "This Email Registerd as Buyer",
    'Permissions_Error' => "Permissions Error!",
    'Cannot_Add_Answer_to_this_Questionnaire' => "Cannot Add Answer to this Questionnaire",
    'You_have_already_answered_this_question' => "You have already answered this question",
    'no_result' => "No Result",
    'Authorization_Error' => "Authorization Error!",
    'failed_login' => "Failed Login",
    'the_profile_not_modified' => "Error!!! The Profile has not been modified",
    'This_Email_Already_Exist' => "This Email Or mobile Already Exist!",
    'Changed_Status_Successfully' => "Changed Status Successfully",
    'fill_all_required_fields' => "Please fill all required fields",
    'reset_code_link_sent' => "Reset code link sent to your mobile or email",
    'Verification_code_link_sent' => "Verification code link sent to your mobile",
    'cannot_send_forget' => "Cannot send forget password code",
    'insert_the_email' => "Please insert the mobile or email !!",
    'Reset_password_Successfully' => "Reset password Successfully",
    'Verify_account_Successfully' => "Verify Account Successfully",
    'Check_the_code' => "Please Check the code",
    'Fill_the_new_password' => "Please Fill the new password",
    'Wrong_request' => "Wrong request ...",
    'This_is_already_registered' => "This is already registered",
    'Wrong_Authentication' => "Wrong Authentication",
    'Not_verified_account' => "Your Account is not verified",
    'Checked_Succefully' => "Checked Succefully",
    'All_Notifications' => "All Notifications",
    'verification_attempts_are_expired' => "Please contact the administrator for verified, the verification attempts are expired",
    'your_account_is_verified' => "Your account is already verified",
    
    'post_address' => "Post Address",
    'email_address' => "Email Address",
    'Full Name' => "Full Name",
    'First Name' => "First Name",
    'Last Name' => "Last Name",
    'Sur Name' => "Sur Name",
    'Organization Name' => "Organization Name",
    'phone' => "Phone",
    'Phone / Mobile' => "Phone / Mobile",
    'Mobile' => "Mobile",
    'your_signature' => "Your Signature",
    'Date of Birth' => "Date of Birth",
    'date' => "Date",
    'wrong_username_or_password' => "Wrong username or password!",
    'logout' => "Logout",
    'login' => "Login",
    'username' => "Username",
    'password' => "Password",
    'confirm_password' => "Confirm Password",
    'login_title' => "Login",
    'update' => "Update",
    'Update Profile' => "Update Profile",
    'Profile' => "Profile",
    'updated_succefully' => "Successfully Updated",
    'updated_failed_msg' => "Updated Failed",
    "Personal Details" => "Personal Details",
    "welcome" => "Welcome",
    "update_info" => "Update your info",
    "account_created_msg" => "Created Account Successfully",
    "created_msg" => "Created Successfully",
    "Are you sure to Logout?" => "Are you sure to Logout?",
    "registration_failed_msg" => "Have an error .. Try again please !!",
    "updated_failed_msg" => "Update has failed .. Try again please !!",
    "user_exist_email_msg" => "This user is exist",
    "forget_password" => "Forget Password",
    "Update" => "Update",
    "Save" => "Save",
    "Registration" => "Registration",
    "Volunteer Register" => "Volunteer Register",
    "Organization Register" => "Organization Register",
    "Sign Up" => "Sign Up",
    "forget_my_password" => "Forget My Password",
    "return_to_login" => "Return To Login",
    "send_forget_code" => "Send Forget Code",
    "dont_have_account" => "Don't Have an Account!",
    "Or" => "Or",
    "Submit" => "Submit",
    "User Login" => "User Login",
    "reset_password" => "Reset the password",
    "Gender" => "Gender",
    "Male" => "Male",
    "Female" => "Female",
    "Skills and interests" => "Skills and interests",
    "Account" => "Account",
    "Location" => "Location",

    "Let's help you!"=>"Let's help you!",
    "Catch us for help"=>'Catch us for help',
    "Contact Us"=>'Contact Us',
    "Get In Touch"=>'Get In Touch',
    "Follow us on social media"=>'Follow us on social media',
    "Did-you-not-find"=>'Did you not find what you were searching for? You can also reach us by sending an email to '.Config::get("constants.CONTACT_US").' or by submitting a request using the contact form below',
    'Copyright'=>"Copyright",
    'save_as_image'=>"save as image",



    /* END DEFAULT MESSAGES*/

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'miliar'=>"Billion",
    'nis'=>"ILS",

];