<?php
return [

    'new_incident' => "New Incident Request",
    'new_incident_msg' => "You have new incident request from",
    'status_reminder' => "تذكير الحالة",
    'status_reminder_msg' => "لديك حالة جديدة",


    'action_added' => "تمت اضافة الحركة بنجاح",
    'update_profile_successfully' => "تم التعديل بنجاح",
    'incident_send_successfully' => "تم ارسال الشكوى بنجاح",
    'with_some_errors' => " <br> مع بعض الاخطاء: <br>",
    'producer_added_successfully' => "تمت الاضافة بنجاح",
    'customer_added_successfully' => "تمت الاضافة بنجاح",
    'change_chamber_status_action' => "تم تغيير الحالة بنجاح",
    'add_reset_action' => "تمت اعادة التعيين بنجاح",
    'dont_have_cycle_to_reset' => "لا يوجد اي دورة لاعادة التعيين",
    'cannot_add_this_action' => "لا تستطيع اضافة هذه الحركة",
    'login_successfully' => "تم تسجيل الدخول بنجاح",
    'Register_successfully' => "تم التسجيل بنجاح",
    'cannot_create_token' => "لم يتم انشاء رمز التشفير",
    'cannot_create_account' => "لم يتم انشاء حساب",
    'empty_fields' => "حقول فارغة",
    'This_Email_Registerd_as_Buyer' => "هذا الايميل تم تسجيلة كبائع",
    'Permissions_Error' => "خطا في الصلاحيات!",
    'Cannot_Add_Answer_to_this_Questionnaire' => "لا يمكن اضافة اجابة على هذا الاستبيان",
    'You_have_already_answered_this_question' => "قمت بالاجابة على هذا الاستبيان سابقا",
    'no_result' => "لا يوجد نتائج",
    'Authorization_Error' => "خطأ في الصلاحيات!",
    'failed_login' => "فشل في تسجيل الدخول",
    'the_profile_not_modified' => "خطأ!! لم يتم تعديل الحساب",
    'This_Email_Already_Exist' => "هذا الايميل او رقم المحمول مسجل مسبقا",
    'Changed_Status_Successfully' => "تم تغيير الحالة بنجاح",
    'fill_all_required_fields' => "يجب ادخال جميع الحقول المطلوبة",
    'reset_code_link_sent' => "تم إرسال رابط إعادة تعيين الرمز إلى الهاتف او بريدك الالكتروني",
    'Verification_code_link_sent' => "تم ارسال رمز التفعيل الى رقم هاتفك",
    'cannot_send_forget' => "لم يتم ارسال رمز اعادة التعيين",
    'insert_the_email' => "الرجاء ادخال الموبايل او البريد الالكتروني",
    'Reset_password_Successfully' => "تم اعادة تعيين كلمة المرور بنجاح",
    'Verify_account_Successfully' => "تم تفعيل الحساب بنجاح",
    'Check_the_code' => "الرجاء التأكد من الرمز",
    'Check_the_user_or_code' => "الرجاء التأكد من اسم المستخدم او الرمز",
    'Invalid_id_number' => "الرجاء التأكد من رقم الهوية",
    'Fill_the_new_password' => "الرجاء ادخال كلمة المرور الجديدة",
    'Wrong_request' => "طلب خاطئ ...",
    'This_is_already_registered' => "هذا مسجل مسبقا",
    'Wrong_Authentication' => "خطأ في الصلاحيات!",
    'Not_verified_account' => "حسابك ليس مفعل",
    'Checked_Succefully' => "تم الفحص بنجاح",
    'All_Notifications' => "جميع الاشعارات",
    'verification_attempts_are_expired' => "الرجاء التواصل مع الادمن، محاولات التحقق من الحساب انتهت",
    'your_account_is_verified' => "حسابك تم التحقق منه مسبقا",
    'Decost_id_not_available' => "رقم الديكوست هذا غير متاح",
    'Decost_id_already_reserved' => "رقم الديكوست هذا محجوز مسبقا",
    'Decost_id_available' => "هذا الرقم متاح",
    'With_some_Errors' => "مع بعض الاخطاء",
    'you_have_some_errors' => "لديك بعض الاخطاء",
    'This_Chamber_is_Full_or_doesnt_exist' => "هذه الحجرة ممتلئة او غير موجودة بعد",
    'just_one_time_insert' => "قد قمت مسبقا بملئ الاستبيان",
    'you_have_complete_questioner_successfuly' => "تم ادخال الاستبيان بنجاح",
    'Your data has been sent successfully' => "تم ارسال بياناتك بنجاح",
    'Your Comment has been sent successfully' => "تم ارسال تعليقك بنجاح",
    'message_sent_msg' =>"تم الارسال بنجاح...",
    'cannot_send_msg' =>"لم يتم الارسال !",

];