<?php
$settings = App\Http\Models\General::getGlobalSettings();
if($settings->favicon!="") $favicon=check_http_thumb_replace($settings->favicon);
$site_title=$settings->ar_site_title;
$site_keywords=$settings->ar_site_keywords;
$site_desc=$settings->ar_site_description;
return [
    /* DEFAULT MESSAGES*/
    "web_path"=>env('APP_URL', 'http://demo.intertech.ps/'),
    "header_image"=>'http://demo.intertech.ps/',
    "title"=>$site_title,
    "website_description"=>$site_desc,
    "website_keywords"=>$site_keywords,
    "align"=>"right",
    "rev_align"=>"left",
    "other_lang"=>"English", 
    "rev_lang"=>"en",
    "home"=>"الرئيسية",
    "search"=>"بحث",
    "search_result"=>"نتائج البحث",
    "set_searchkey_msg"=>"الرجاء ادخال 3 احرف على الاقل",
    "keyword_for_search"=> "ادخل كلمة البحث",
    'no_result' => "لا يوجد نتائج ...",
    'yes' => "نعم",
    'no' =>"لا",
    'more'=> "المزيد",
    'read_more'=> "اقرأ المزيد",
    'share'=> "شارك",
    'print'=> "طباعة",
    'related_topics' =>"مواضيع ذات صلة",
    'latest_articles' =>"أخر  المقالات",
    'latest_news' => "خر الاخبار",
    'tags_title' => "كلمات مفتاحية:",
    'name'=> "الاسم",
    'sender_email'=> "البريد الالكتروني المرسل",
    'mobile'=> "رقم المحمول",
    'subject'=> "عنوان الرسالة",
    'email' => "البريد الالكتروني",
    'message'=> "الرسالة",
    'send'=> "ارسل",
    'incorrect_email'=> "يجب ادخال بريد الكتروني صحيح !!",
    'required_field'=> "هذا الحقل يجب ادخاله",
    'confirm_that_not_robot'=> "يجب التأكيد انك لست روبوت!",
    'less_than_800'=> "اقل من 800 حرف",
    'message_sent_msg' =>"تم الارسال بنجاح...",
    'cannot_send_msg' =>"لم يتم الارسال !",
    'fields_empty_msg' =>"بعض الحقول فارغة ...",
    'subscribe' => "اشترك",
    'adv_search' => "بحث متقدم",
    'All_rights_reserved.' => "جميع الحقوق محفوظة.",
    'Powered_by' => "تصميم وتطوير ",
    'photo_gallery' => "البوم الصور",
    'video_gallery' => "البوم الفيديو",
    'no_albums' => "لا يوجد نتائج",
    'your_name'=>"الاسم",
    'email_address'=>"البريد الالكتروني",
    'message_subject'=>"موضوع الرسالة",
    'message_body'=>"محتوى الرسالة",
    'send_msg_btn'=>"أرسل رسالتك",
    'Intertech'=>"انترتك",
    'Developed By'=>"تصميم وتطوير",
    'More Result' => "المزيد من النتائج",
    'No Results' => "لا يوجد نتائج",
    'Type at least 3 character' => "يجب كتابة 3 احرف على الاقل",
    'poll'=>"استطلاع رأي",
    'You have submit this question previously'=>"لقد قمت باجانة هذا السؤال مسبقا!!",
    'You have an error, Try again please'=>"لديك خطأ معين, يرجى المحاولة مرة اخرى!!",
    'Thank you, your answer has been accepted'=>"شكرا لك, تم اعتماد اجابتك",
    'Type'=>"النوع",
    'Complaint'=>"شكوى",
    'Inquiry'=>"استفسار",
    'Contact Us'=>"اتصل بنا",
    'Inquiry Or Complaint'=>"اقتراح او شكوى",
    'Inquiries & Complaints'=>"الاستفسارات والشكاوى",
    'Inquiry About'=>"استفسار بخصوص",
    'Complaint About'=>"شكوى عن ",
    'Remove Caching'=>"مسح الملفات المؤقتة",
    'Please fill your email to continue'=>"يرجى ادخال بريدك الالكتروني للاستكمال",
    'Newest to Oldest'=>"الأحدث الى الاقدم",
    'Oldest to Newest'=>"الأقدم الى الأحدث",
    'A-Z'=>" أ - ي",
    'Z-A'=>"ي - أ",
    'month'=>"الشهر",
    'year'=>"السنة",

    'action_added' => "تمت اضافة الحركة بنجاح",
    'update_profile_successfully' => "تم التعديل بنجاح",
    'incident_send_successfully' => "تم ارسال الشكوى بنجاح",
    'with_some_errors' => " <br> مع بعض الاخطاء: <br>",
    'producer_added_successfully' => "تمت الاضافة بنجاح",
    'customer_added_successfully' => "تمت الاضافة بنجاح",
    'change_chamber_status_action' => "تم تغيير الحالة بنجاح",
    'add_reset_action' => "تمت اعادة التعيين بنجاح",
    'dont_have_cycle_to_reset' => "لا يوجد اي دورة لاعادة التعيين",
    'cannot_add_this_action' => "لا تستطيع اضافة هذه الحركة",
    'login_successfully' => "تم تسجيل الدخول بنجاح",
    'Register_successfully' => "تم التسجيل بنجاح",
    'cannot_create_token' => "لم يتم انشاء رمز التشفير",
    'cannot_create_account' => "لم يتم انشاء حساب",
    'empty_fields' => "حقول فارغة",
    'This_Email_Registerd_as_Buyer' => "هذا الايميل تم تسجيلة كبائع",
    'Permissions_Error' => "خطا في الصلاحيات!",
    'Cannot_Add_Answer_to_this_Questionnaire' => "لا يمكن اضافة اجابة على هذا الاستبيان",
    'You_have_already_answered_this_question' => "قمت بالاجابة على هذا الاستبيان سابقا",
    'no_result' => "لا يوجد نتائج",
    'Authorization_Error' => "خطأ في الصلاحيات!",
    'failed_login' => "فشل في تسجيل الدخول",
    'the_profile_not_modified' => "خطأ!! لم يتم تعديل الحساب",
    'This_Email_Already_Exist' => "هذا الايميل او رقم المحمول مسجل مسبقا",
    'Changed_Status_Successfully' => "تم تغيير الحالة بنجاح",
    'fill_all_required_fields' => "يجب ادخال جميع الحقول المطلوبة",
    'reset_code_link_sent' => "تم إرسال رابط إعادة تعيين الرمز إلى الهاتف او بريدك الالكتروني",
    'Verification_code_link_sent' => "تم ارسال رمز التفعيل الى رقم هاتفك",
    'cannot_send_forget' => "لم يتم ارسال رمز اعادة التعيين",
    'insert_the_email' => "الرجاء ادخال الموبايل او البريد الالكتروني",
    'Reset_password_Successfully' => "تم اعادة تعيين كلمة المرور بنجاح",
    'Verify_account_Successfully' => "تم تفعيل الحساب بنجاح",
    'Check_the_code' => "الرجاء التأكد من الرمز",
    'Fill_the_new_password' => "الرجاء ادخال كلمة المرور الجديدة",
    'Wrong_request' => "طلب خاطئ ...",
    'This_is_already_registered' => "هذا مسجل مسبقا",
    'Wrong_Authentication' => "خطأ في الصلاحيات!",
    'Not_verified_account' => "حسابك ليس مفعل",
    'Checked_Succefully' => "تم الفحص بنجاح",
    'All_Notifications' => "جميع الاشعارات",
    'verification_attempts_are_expired' => "الرجاء التواصل مع الادمن، محاولات التحقق من الحساب انتهت",
    'your_account_is_verified' => "حسابك تم التحقق منه مسبقا",
    'post_address' => "عنوان البريد",
    'email_address' => "البريد الإلكتروني",
    'Full Name' => "الاسم الكامل",
    'First Name' => "الاسم الأول",
    'Last Name' => "الاسم الأخير",
    'Sur Name' => "اسم العائلة",
    'Organization Name' => "اسم المنظمة",
    'phone' => "الهاتف",
    'Phone / Mobile' => "الهاتف / الجوال",
    'Mobile' => "الجوال",
    'your_signature' => "توقيعك",
    'Date of Birth' => "تاريخ الميلاد",
    'date' => "التاريخ",
    'wrong_username_or_password' => "اسم المستخدم او كلمة المرور غير صحيحة!",
    'logout' => "تسجيل الخروج",
    'confirm_logout' => "هل أنت متأكد من تسجيل الخروج؟",
    'login' => "تسجيل الدخول",
    'username' => "اسم المستخدم",
    'password' => "كلمة المرور",
    'confirm_password' => "تأكيد كلمة المرور",
    'login_title' => "تسجيل الدخول",
    'update' => "تحديث",
    'Update Profile' => "تحديث الملف الشخصي",
    'Profile' => "الملف الشخصي",
    'profile' => "الملف الشخصي",
    'updated_succefully' => "تم التحديث بنجاح",
    'updated_failed_msg' => "فشل التحديث",
    "Personal Details" => "البيانات الشخصية",
    "welcome" => "مرحباً",
    "update_info" => "قم بتحديث معلوماتك",
    "account_created_msg" => "تم إنشاء الحساب بنجاح",
    "created_msg" => "تم الإنشاء بنجاح",
    "Are you sure to Logout?" => "هل أنت متأكد من تسجيل الخروج؟",
    "registration_failed_msg" => "حدث خطأ .. حاول مرة أخرى من فضلك!!",
    "updated_failed_msg" => "فشل التحديث .. حاول مرة أخرى من فضلك!!",
    "user_exist_email_msg" => "هذا المستخدم موجود بالفعل",
    "forget_password" => "نسيت كلمة المرور",
    "Update" => "تحديث",
    "Save" => "حفظ",
    "Registration" => "التسجيل",
    "Volunteer Register" => "تسجيل المتطوعين",
    "New Register" => "تسجيل حساب جديد",
    "Organization Register" => "تسجيل المنظمة",
    "Sign Up" => "إنشاء حساب",
    "forget_my_password" => "نسيت كلمة المرور الخاصة بي",
    "return_to_login" => "العودة لتسجيل الدخول",
    "send_forget_code" => "إرسال رمز الاستعادة",
    "dont_have_account" => "لا تملك حساباً؟",
    "Or" => "أو",
    "Submit" => "إرسال",
    "User Login" => "تسجيل دخول المستخدم",
    "reset_password" => "إعادة تعيين كلمة المرور",
    "Gender" => "الجنس",
    "Male" => "ذكر",
    "Female" => "أنثى",
    "Skills and interests" => "المهارات والاهتمامات",
    "Account" => "الحساب",
    "Location" => "الموقع",
    "Photo" => "صورة شخصية",
    "comments" => "التعليقات",
    "Need Register" => "سجل احتياجك",




    "Let's help you!"=>'سوف نقوم بمساعدتك',
    "Catch us for help"=>'اتصل بنا للحصول على المساعدة',
    "Contact Us"=>'اتصل بنا',
    "Get In Touch"=>'تواصل معنا',
    "Follow us on social media"=>'تابعنا على وسائل التواصل الاجتماعي',
    "Did-you-not-find"=>' لم تجد ما تبحث عنه؟ يمكنك أيضا التواصل معنا عبر البريد الإلكتروني '.\Config::get("constants.CONTACT_US").' أو من خلال تقديم طلب باستخدام نموذج الاتصال أدناه ',
    'save_as_image'=>"احفظ كصورة",
    'please_choose'=>"الرجاء الاختيار",
    /* END DEFAULT MESSAGES*/



    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'Copyright'=>"حقوق النشر",
    'attachment_removed'=>"تم حذف المرفق!",
];